# AirTicketBookingSystem

./: .gitignore  README.md  pom.xml
doc/: sql.sql
src/main/java/com/bee/airsystem/: TestKt.kt
src/main/java/com/bee/airsystem/annotation/: DbEntityNote.kt
src/main/java/com/bee/airsystem/bean/: UserTicket.java
src/main/java/com/bee/airsystem/config/: WebConfig.java
src/main/java/com/bee/airsystem/controller/: CaptchaController.java  FlightManagerController.java  LoginController.java  MainController.java  PlansController.java  RegisterController.java  ReserveController.java  UserTicketController.java
src/main/java/com/bee/airsystem/dao/: BaseDAO.java  EntityDAO.java  FlightDAO.java  FlightDAOImpl.java  PlaneDAO.java  PlaneDAOBImpl.java  ReserveDAO.java  ReserveDAOImpl.java  TicketDAO.java  TicketDAOImpl.java  UserBaseDAOImpl.java  UserBaseDao.java
src/main/java/com/bee/airsystem/db/: MyDbUtils.java
src/main/java/com/bee/airsystem/entity/: AviationSystem.kt  Flight.kt  Plane.kt  Reserve.kt  UserBase.kt
src/main/java/com/bee/airsystem/filter/: ApplicationFilter.java
src/main/java/com/bee/airsystem/service/: FlightService.java  FlightServiceImpl.java  LoginService.java  LoginServiceImpl.java  PlaneService.java  PlaneServiceImpl.java  ReserveService.java  ReserveServiceImpl.java  UserTicketService.java  UserTicketServiceImpl.java
src/main/java/com/bee/airsystem/servlet/: FlightServlet.java  FlightServletImpl.java  LoginServlet.java  LoginServletImpl.java  PlaneServlet.java  PlaneServletImpl.java
src/main/java/com/bee/airsystem/utils/: Captcha.java  RequestUtils.java  TimeUtils.java
src/main/test/com/bee/airsystem/dao/: UserBaseDAOImplTest.java
src/main/test/com/bee/airsystem/service/: LoginServiceImplTest.java
src/main/test/com/bee/airsystem/servlet/: LoginServletImplTest.java
src/main/webapp/WEB-INF/public/: flight.jsp  login.jsp  main.jsp  planes.jsp  register.jsp  reserve.jsp  ticket.jsp
src/main/webapp/WEB-INF/public/flight/: add.jsp
src/main/webapp/WEB-INF/public/menu/: footer.jsp  menu.jsp  navbar.jsp
src/main/webapp/WEB-INF/public/reserve/: search.jsp
